# ---------------------------
# MongoDB Configuration
# ---------------------------
MONGO_USER=capstone_db_user
MONGO_PASSWORD=CapSTONEproJect
MONGO_CLUSTER=capstone-project.z3xeylu.mongodb.net
MONGO_DB=taskmanager

# ---------------------------
# JWT Configuration
# ---------------------------
JWT_SECRET=rXs9raHLVRuvvmzel7Zfk2N8YoPPT4D-FStBhqmTVVs

# ---------------------------
# Server Configuration
# ---------------------------
PORT=3000
FRONTEND_ORIGIN=http://localhost:5173